#Splash screen properties
#Sat May 13 13:10:55 EDT 2023
background=0xFFFFFF
memoryGood=0x3f95ff
font=0x0
barBackground=0xFFFFFF
barBorder=0x0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x3f95ff
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
