/*
 * Arguments: IItemStack output, IIngredient input
 */

import mods.ic2.Macerator;
Macerator.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material>);
Macerator.addRecipe(<appliedenergistics2:material:3>, <minecraft:quartz>);
Macerator.addRecipe(<appliedenergistics2:material:3> * 2, <minecraft:quartz_ore>);
Macerator.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:7>);
Macerator.addRecipe(<thermalfoundation:material:68> * 2, <thermalfoundation:ore:4>);
