<thermalexpansion:reservoir>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:1>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:2>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:3>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:4>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:32000>.addTooltip("In some recipes this item is completely used!");


<xreliquary:emperor_chalice>.addTooltip("In some recipes this item is completely used!");


<bibliocraft:paintingframeflat>.addTooltip("Do not hotswap canvas!");
<bibliocraft:paintingcanvas>.addTooltip("Do not hotswap canvas!");


<openblocks:xp_shower>.addTooltip("Do not place on top or bottom of tank!");


recipes.remove(<galacticraftcore:fluid_tank>);
<galacticraftcore:fluid_tank>.addTooltip("Use other tanks, this one dupes fluids.");


#Chicken wing ring tooltip
<extrautils2:chickenring>.addTooltip("Get HarvestCraft market for vanilla animals, click the left arrow till you see the egg you need.");


#MineColonies fixes
<minecolonies:blockhutarchery>.removeTooltip("Fuel");
<minecolonies:blockhutarchery>.removeTooltip("Burn");
<minecolonies:blockhutarchery>.addTooltip("Lets your villagers train archery skills without risk.");

<minecolonies:blockhutbaker>.removeTooltip("Fuel");
<minecolonies:blockhutbaker>.removeTooltip("Burn");
<minecolonies:blockhutbaker>.addTooltip("Lets a villager bake bread from provided wheat.");

<minecolonies:blockhutbarracks>.removeTooltip("Fuel");
<minecolonies:blockhutbarracks>.removeTooltip("Burn");
<minecolonies:blockhutbarracks>.addTooltip("Lets your villagers guard areas with a bow or sword.");

<minecolonies:barrel_block>.removeTooltip("Fuel");
<minecolonies:barrel_block>.removeTooltip("Burn");
<minecolonies:barrel_block>.addTooltip("Lets you compost by putting items inside, compost works like bonemeal.");

<minecolonies:blockhutblacksmith>.removeTooltip("Fuel");
<minecolonies:blockhutblacksmith>.removeTooltip("Burn");
<minecolonies:blockhutblacksmith>.addTooltip("Lets a villager create tools and weapons.");

<minecolonies:blockhutbuilder>.removeTooltip("Fuel");
<minecolonies:blockhutbuilder>.removeTooltip("Burn");
<minecolonies:blockhutbuilder>.addTooltip("Lets a villager create buildings.");

<minecolonies:blockhutchickenherder>.removeTooltip("Fuel");
<minecolonies:blockhutchickenherder>.removeTooltip("Burn");
<minecolonies:blockhutchickenherder>.addTooltip("Lets a villager herd chickens, only use vanilla chickens.");
<minecolonies:blockhutchickenherder>.addTooltip("Get HarvestCraft market for vanilla animals, click the left arrow till you see the egg you need.");

<minecolonies:blockhutcitizen>.removeTooltip("Fuel");
<minecolonies:blockhutcitizen>.removeTooltip("Burn");
<minecolonies:blockhutcitizen>.addTooltip("Lets your villagers have a home and place to sleep.");

<minecolonies:clipboard>.removeTooltip("Fuel");
<minecolonies:clipboard>.removeTooltip("Burn");
<minecolonies:clipboard>.addTooltip("Lets you see villager requests.");

<minecolonies:blockhutcombatacademy>.removeTooltip("Fuel");
<minecolonies:blockhutcombatacademy>.removeTooltip("Burn");
<minecolonies:blockhutcombatacademy>.addTooltip("Lets your villagers train sword skills without risk.");

<minecolonies:blockhutcomposter>.removeTooltip("Fuel");
<minecolonies:blockhutcomposter>.removeTooltip("Burn");
<minecolonies:blockhutcomposter>.addTooltip("Lets a villager turn foods, seeds, and sapplings into compost that works like bonemeal.");

<minecolonies:blockhutcowboy>.removeTooltip("Fuel");
<minecolonies:blockhutcowboy>.removeTooltip("Burn");
<minecolonies:blockhutcowboy>.addTooltip("Lets a villager herd cows, only use vanilla cows.");
<minecolonies:blockhutcowboy>.addTooltip("Get HarvestCraft market for vanilla animals, click the left arrow till you see the egg you need.");

<minecolonies:blockhutcrusher>.removeTooltip("Fuel");
<minecolonies:blockhutcrusher>.removeTooltip("Burn");
<minecolonies:blockhutcrusher>.addTooltip("Lets a villager turn cobblestone to gravel, gravel to sand, and sand to clay.");

<minecolonies:blockhutdeliveryman>.removeTooltip("Fuel");
<minecolonies:blockhutdeliveryman>.removeTooltip("Burn");
<minecolonies:blockhutdeliveryman>.addTooltip("Lets a villager transport items to and from the Warehouse for requests.");

<minecolonies:blockhutenchanter>.removeTooltip("Fuel");
<minecolonies:blockhutenchanter>.removeTooltip("Burn");
<minecolonies:blockhutenchanter>.addTooltip("Lets a villager enchant items.");

<minecolonies:blockhutfarmer>.removeTooltip("Fuel");
<minecolonies:blockhutfarmer>.removeTooltip("Burn");
<minecolonies:blockhutfarmer>.addTooltip("Lets a villager farm for food.");

<minecolonies:blockhutfield>.removeTooltip("Fuel");
<minecolonies:blockhutfield>.removeTooltip("Burn");
<minecolonies:blockhutfield>.addTooltip("A scarecrow to be placed in the middle of a farm field, place seed inside to identify crop.");

<minecolonies:blockhutfisherman>.removeTooltip("Fuel");
<minecolonies:blockhutfisherman>.removeTooltip("Burn");
<minecolonies:blockhutfisherman>.addTooltip("Lets a villager fish for food.");

<minecolonies:blockhutflorist>.removeTooltip("Fuel");
<minecolonies:blockhutflorist>.removeTooltip("Burn");
<minecolonies:blockhutflorist>.addTooltip("Lets a villager grow flowers using compost.");

<minecolonies:blockhutguardtower>.removeTooltip("Fuel");
<minecolonies:blockhutguardtower>.removeTooltip("Burn");
<minecolonies:blockhutguardtower>.addTooltip("Lets a villager guard areas with a bow or sword.");

<minecolonies:blockhutlibrary>.removeTooltip("Fuel");
<minecolonies:blockhutlibrary>.removeTooltip("Burn");
<minecolonies:blockhutlibrary>.addTooltip("Lets two villagers study to raise intelligence.");

<minecolonies:blockhutlumberjack>.removeTooltip("Fuel");
<minecolonies:blockhutlumberjack>.removeTooltip("Burn");
<minecolonies:blockhutlumberjack>.addTooltip("Lets a villager chop and plant trees for wood.");

<minecolonies:blockhutminer>.removeTooltip("Fuel");
<minecolonies:blockhutminer>.removeTooltip("Burn");
<minecolonies:blockhutminer>.addTooltip("Lets a villager mine for ores.");

<minecolonies:blockpostbox>.removeTooltip("Fuel");
<minecolonies:blockpostbox>.removeTooltip("Burn");
<minecolonies:blockpostbox>.addTooltip("Lets you request items from the Warehouse.");

<minecolonies:resourcescroll>.removeTooltip("Fuel");
<minecolonies:resourcescroll>.removeTooltip("Burn");
<minecolonies:resourcescroll>.addTooltip("Lets you see in construction building requirements.");

<minecolonies:blockhutcook>.removeTooltip("Fuel");
<minecolonies:blockhutcook>.removeTooltip("Burn");
<minecolonies:blockhutcook>.addTooltip("Lets a villager prepare or cook provided food.");

<minecolonies:blockhutsawmill>.removeTooltip("Fuel");
<minecolonies:blockhutsawmill>.removeTooltip("Burn");
<minecolonies:blockhutsawmill>.addTooltip("Lets a villager turn wood into things like planks and stairs.");

<minecolonies:blockhutshepherd>.removeTooltip("Fuel");
<minecolonies:blockhutshepherd>.removeTooltip("Burn");
<minecolonies:blockhutshepherd>.addTooltip("Lets a villager herd sheep, only use vanilla sheep.");
<minecolonies:blockhutshepherd>.addTooltip("Get HarvestCraft market for vanilla animals, click the left arrow till you see the egg you need.");

<minecolonies:blockhutsifter>.removeTooltip("Fuel");
<minecolonies:blockhutsifter>.removeTooltip("Burn");
<minecolonies:blockhutsifter>.addTooltip("Lets a villager turn dirt, gravel, and sand or soul sand into various random resources.");

<minecolonies:blockhutsmeltery>.removeTooltip("Fuel");
<minecolonies:blockhutsmeltery>.removeTooltip("Burn");
<minecolonies:blockhutsmeltery>.addTooltip("Lets a villager smelt ores.");

<minecolonies:blockhutstonesmeltery>.removeTooltip("Fuel");
<minecolonies:blockhutstonesmeltery>.removeTooltip("Burn");
<minecolonies:blockhutstonesmeltery>.addTooltip("Lets a villager smelt various stone.");

<minecolonies:blockhutstonemason>.removeTooltip("Fuel");
<minecolonies:blockhutstonemason>.removeTooltip("Burn");
<minecolonies:blockhutstonemason>.addTooltip("Lets a villager turns various stone into stairs and chiseled versions.");

<minecolonies:supplycampdeployer>.removeTooltip("Fuel");
<minecolonies:supplycampdeployer>.removeTooltip("Burn");
<minecolonies:supplycampdeployer>.addTooltip("Lets you retrieve the Town Hall needed to start making your village, then becomes decorative.");

<minecolonies:supplychestdeployer>.removeTooltip("Fuel");
<minecolonies:supplychestdeployer>.removeTooltip("Burn");
<minecolonies:supplychestdeployer>.addTooltip("Lets you retrieve the Town Hall needed to start making your village, then becomes decorative.");

<minecolonies:blockhutswineherder>.removeTooltip("Fuel");
<minecolonies:blockhutswineherder>.removeTooltip("Burn");
<minecolonies:blockhutswineherder>.addTooltip("Lets a villager herd pigs, only use vanilla pigs.");
<minecolonies:blockhutswineherder>.addTooltip("Get HarvestCraft market for vanilla animals, click the left arrow till you see the egg you need.");

<minecolonies:blockhuttownhall>.removeTooltip("Fuel");
<minecolonies:blockhuttownhall>.removeTooltip("Burn");
<minecolonies:blockhuttownhall>.addTooltip("Lets your village be created and configured, and acts as a shelter for villagers.");

<minecolonies:blockhutwarehouse>.removeTooltip("Fuel");
<minecolonies:blockhutwarehouse>.removeTooltip("Burn");
<minecolonies:blockhutwarehouse>.addTooltip("Lets your village have a central location for resources which a Deliveryman can use.");

<minecolonies:blockwaypoint>.removeTooltip("Fuel");
<minecolonies:blockwaypoint>.removeTooltip("Burn");
<minecolonies:blockwaypoint>.addTooltip("This block is actually useless, but real waypoints help tell your villagers where to go.");
<minecolonies:blockwaypoint>.addTooltip("To see or place a real waypoint select Waypoint under infrastructure in Decorations.");
